source/pug/pages/1-tema.pug
.container#alistamiento

    .header-ecored
        h1 1. Alistamiento de recursos

    br#alistamiento1

    .jumbotron.bg-white

        .header-ecored.mt-0
            h2 1.1 Alistamiento de equipos esenciales para el manejo de productos.
        
        .row.my-4.justify-content-center
            .col-10
                .embed-responsive.embed-responsive-16by9
                    iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/8FXXXY-MTDc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        p El proceso de almacenamiento y operación de plaguicidas se debe establecer en un sistema de documentación y de manipulación de los productos, equipos y protección personal utilizados, además de procedimientos y manejo de emergencias orientado hacia los trabajadores.

        p El manejo de productos químicos implica la adecuación del sitio acorde con el tipo de productos: embalaje, transporte y recepción. El depósito de estas sustancias debe incorporar el conocimiento de las fichas de seguridad de los productos (en adelante FDS) y un plan de emergencia y primeros auxilios. 

        p El Gobierno Nacional ha implementado el Sistema Globalmente Armonizado (en adelante SGA), el cual se constituye en una herramienta fundamental para regular el etiquetado y clasificación de productos químicos como un componente esencial para garantizar la seguridad en los sitios seleccionados en el almacenamiento y manipulación de sustancias químicas o biológicas.

        img.img-fluid(src="assets/images/pages/img1.svg", style="max-width: 80%").img-a

        p Dentro los componentes del SGA, es indispensable tener en cuenta los siguientes aspectos:

        hr

        h2.text-center.mt-5 Sitios de almacenamiento

        .card-deck.mt-5
            .card
                img.card-img-top(src='assets/images/pages/img1.svg', alt='...')
                .card-body
                    .subtitulo-ecored.card-title
                        h3
                            span.number 1
                            | Bodega
                        hr
                        
                    p.card-text
                        | Comprende un espacio que cuenta con techo y paredes laterales. los materiales se almacenan según un orden determinado.
            .card
                img.card-img-top(src='assets/images/pages/img2.svg', alt='...')
                .card-body
                    .subtitulo-ecored.card-title
                        h3
                            span.number 2
                            | Cobertizo
                        hr
                    p.card-text Espacio con techo, el cual no tiene paredes laterales, los materiales guardados allí necesitan ventilación.
                    br
                    | Los cobertizos son usados para almacenar sustancias con peligro de ignición espontánea.
        
        .card-deck.mt-4
            .card
                img.card-img-top(src='assets/images/pages/img3.svg', alt='...')
                .card-body
                    .subtitulo-ecored.card-title
                        h3
                            span.number 3
                            | Patio
                        hr
                        
                    p.card-text
                        | Espacio al descubierto, es un área mejorada o nivelada, revestida con material endurecido. Útil para almacenar materiales resistentes a condiciones climáticas adversas (no se deteriora la naturaleza del producto, ni su empaque). Práctico para materiales voluminosos o pesados.
            .card
                img.card-img-top(src='assets/images/pages/img4.svg', alt='...')
                .card-body
                    .subtitulo-ecored.card-title
                        h2
                            span.number 4
                            | Depósito
                        hr
                    p.card-text Utilizado para la carga a granel (sin protección para ningún tipo de envase).
        
        .card-deck.mt-4
            .card
                img.card-img-top(src='assets/images/pages/img5.svg', alt='...')
                .card-body
                    .subtitulo-ecored.card-title
                        h3
                            span.number 5
                            | Cuarto refrigerado
                        hr
                        
                    p.card-text
                        | Almacena materiales de rápida descomposición o que requieren bajas temperaturas para conservar sus propiedades, incluyendo explosivos.
            .card
                img.card-img-top(src='assets/images/pages/img6.svg', alt='...')
                .card-body
                    .subtitulo-ecored.card-title
                        h2
                            span.number 6
                            | Tanque
                        hr
                    p.card-text Se utilizan para almacenar materiales a granel en estado líquido.
        
        h2.text-center.mt-7 Características del sitio

        p Las estructuras físicas para almacenamiento deben cumplir con las Normas Colombianas de Diseño y Construcción Sismo Resistentes (NSR – 98), adoptadas por la ley 400 de 1997 y el decreto 33 de 1998 y sus versiones posteriores.

        p El diseño de una bodega debe coincidir con la naturaleza de los productos a almacenar y cumplir con todos los ítems contemplados en la matriz de compatibilidad de sustancias químicas. Los materiales de construcción no deben ser combustibles y la estructura del edificio debe ser de concreto armado o acero. En cuanto a las construcciones en acero es importante aislarlas para protegerlas del calor.

        #question
            section.my-5
                .card 
                    .card-body
                        .question
                            .question-header
                                .question-number
                                    span 1.
                                .question-title
                                    span Ubicación del sitio
                            .question-body
                                img.img-fluid(src="assets/images/pages/img7.svg", style="max-width: 100%").img-a
                                p Todo sitio de almacenamiento de sustancias peligrosas debe cumplir con los siguientes parámetros:
                                ul
                                    li Estar alejado de zonas pobladas, de fuentes de captación de agua potable, de áreas inundables y de fuentes externas de peligro.
                                    li.mt-2 Debe cumplir con lo dispuesto en el Plan de Ordenamiento Territorial del municipio donde se desarrolle la actividad.
                                    li.mt-2 Debe ser de fácil acceso para el transporte y para las situaciones de emergencia.
                                    li.mt-2 El terreno debe ser estable para soportar estructuras.
                                    li.mt-2 Debe contar con servicios de electricidad, agua potable, red sanitaria, pluvial y drenaje para que, en caso de emergencia, lleguen contaminantes a las fuentes de agua o al alcantarillado.
                        .question           
                            .question-header
                                .question-number
                                    span 2.
                                .question-title
                                    span Diseño del sitio
                            .question-body
                                img.img-fluid(src="assets/images/pages/img8.svg", style="max-width: 100%").img-a
                                p El diseño de los sitios debe contemplar lo siguiente:
                                ul
                                    li Las sustancias químicas incompatibles deben estar separadas por áreas, y contemplar el espacio suficiente para el movimiento y manejo seguro de sustancias y residuos peligrosos. Hacia ambos costados de la pila o área de almacenamiento debe haber espacio libre con el fin de permitir el desplazamiento en caso de emergencia.
                                    li.mt-2 Los materiales de construcción no deben ser combustibles.
                                    li.mt-2 La estructura del edificio debe ser de concreto armado o acero.
                                    li.mt-2 Las edificaciones nuevas deben cumplir con las normas Colombianas de diseño y Construcción Sismo Resistentes (NSR-98).
                                    li.mt-2 Las áreas de oficina deben estar fuera del área de riesgo.
                                    li.mt-2 Los pasillos de circulación deben ser suficientemente amplios para permitir el movimiento seguro del personal.
                                p En la siguiente lista se muestran los elementos básicos presentes en el diseño de las áreas de almacenamiento:
                                ul
                                    li Muros cortafuegos en paredes externas y divisiones internas que lo requieran. 
                                    li.mt-2 Resistencia al fuego de muros, puertas, estanterías y tuberías.
                                    li.mt-2 Las puertas para entrada y salida de productos, deben ser las mínimas requeridas, incluyendo accesos para los vehículos de emergencias. 
                                    li.mt-2 Salidas de emergencia diferentes a las puertas de mercancías.
                                    li.mt-2 Pisos impermeables y resistentes. Previendo la contención de agua (limpieza y emergencia, con desnivel del 1 % y tener canales para contener el agua.  
                                    li.mt-2 Drenajes para aguas lluvias y de proceso o limpieza; estos canales se deben conectar a un sistema de recolección y tratamiento; todos los canales o drenajes deben estar protegidos con rejillas.
                                    li.mt-2 El techo y su estructura debe ser de material resistente al fuego, debe proteger de la lluvia y permitir la evacuación de humo y gases. La ventilación debe estar siempre abierta.
                                    li.mt-2 Ventilación natural o instalada con difusores y ventiladores.
                                    li.mt-2 Se recomienda estanterías en el diseño de góndola para permitir la circulación de aire y evitar la acumulación de vapores.
                        .question           
                            .question-header
                                .question-number
                                    span 3.
                                .question-title
                                    span Iluminación e instalaciones eléctricas
                            .question-body
                                img.img-fluid(src="assets/images/pages/img9.svg", style="max-width: 100%").img-a
                                p En lo posible se deben instalar tejas transparentes en la cubierta.
                                p Las instalaciones eléctricas en bodegas de almacenamiento de sustancias químicas peligrosas deben seguir los lineamientos descritos en el Código Eléctrico Colombiano (Norma Técnica Colombiana NTC 2050).
                                p Se recomienda evitar instalaciones eléctricas temporales. Todas las instalaciones eléctricas deben ser instaladas y operadas por personal competente y calificado.
                        .question           
                            .question-header
                                .question-number
                                    span 4.
                                .question-title
                                    span Recomendaciones generales
                            .question-body
                                img.img-fluid(src="assets/images/pages/img10.svg", style="max-width: 100%").img-a
                                p Evite dar uso de oficina, vestidor o cuarto de basura como parte integral de la bodega de almacenamiento de plaguicidas o sustancias químicas, de lo contrario debe construir una estructura con resistencia contra el fuego de al menos 60 minutos.
                                p En los sitios de almacenamiento de plaguicidas o sustancias químicas está prohibido tener alimentos o ser vivienda para animales o personas.
                                p Se debe mantener restringido el ingreso de personal ajeno a la bodega, especialmente niños.
                                p Dependiendo de la magnitud del sitio, se deben acondicionar sitios para embalaje, traslado, recepción de los plaguicidas.
                        .question           
                            .question-header
                                .question-number
                                    span 5.
                                .question-title
                                    span Almacenamiento exterior
                            .question-body
                                img.img-fluid(src="assets/images/pages/img11.svg", style="max-width: 100%").img-a
                                p Estos sitios se recomiendan para sustancias peligrosas como líquidos altamente inflamables, cilindros de gas o cloro líquido. Implica las siguientes condiciones:
                                ul
                                    li Seguridad y protección ambiental similar a lo descrito para el almacenamiento en el interior. 
                                    li.mt-2 Para su transporte se recomienda el uso de estibas.
                        .question           
                            .question-header
                                .question-number
                                    span 6.
                                .question-title
                                    span Operación: transporte, recepción y entrega de plaguicidas
                            .question-body
                                img.img-fluid(src="assets/images/pages/img12.svg", style="max-width: 100%").img-a
                                p Al recibir plaguicidas recuerde verificar:
                                ul
                                    li Prescripción o fecha de vencimiento, lote.
                                    li.mt-2 Estado del embalaje y del envase.
                                    li.mt-2 Legibilidad y buen estado de las etiquetas.
                                    li.mt-2 Adquirir o entregar la cantidad de producto requerido y prescrito por un ingeniero agrónomo con tarjeta profesional vigente.
        
        p La entidad que regula el transporte de plaguicidas en Colombia es el Instituto Colombiano Agropecuario ICA, mediante resolución  095927 del 22 de abril de 2021, “Por la cual se prorroga la transitoriedad establecida en el artículo 22 de la resolución 090832 del 26 de enero de 2021 sobre los requisitos para la comercialización, distribución, almacenamiento de los insumos agropecuarios y semillas para siembra.
        .row.justify-content-evenly.mt-5
            .col-lg-6
                section
                    .row.justify-content-center
                        .col-auto
                            a(href="media/documentos/Resolucion_095927_del_22_abril_2021.pdf" target="_blank").media-link
                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                .media-link-title
                                    p Resolución 095927 del 22 abril 2021
            .col-lg-6
                section
                    .row.justify-content-center
                        .col-auto
                            a(href="media/documentos/Resolucion_090832_del_26_enero_2021.pdf" target="_blank").media-link
                                img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                .media-link-title
                                    p Resolución 090832 del 26 enero 2021

        h3.text-center.mt-7 Para el transporte de plaguicidas es importante tener en cuenta:

        .row
            .col-12.col-md-3
                .card.bg-color-azul
                    .card-body
                        p.header-step
                            | Que el producto se transporte en un vehículo adecuado, de tal forma que este sea de uso exclusivo para este fin.
            .col-12.col-md-3
                .card.bg-color-azul
                    .card-body
                        p.header-step
                            | Los plaguicidas solo deben ser trasportados por personal calificado, conductor y ayudante.
            .col-12.col-md-3
                .card.bg-color-azul
                    .card-body
                        p.header-step
                            | El vehículo donde se transportan los plaguicidas debe estar en buen estado y debe cumplir con el porte de elementos de seguridad para la atención de posibles derrames o accidentes.
            .col-12.col-md-3
                .card.bg-color-azul
                    .card-body
                        p.header-step
                            | Está prohibido realizar el traslado de plaguicidas sobre el lomo de los animales.

public/pages/1-tema.html
<div class="container" id="alistamiento">
    <div class="header-ecored">
        <h1>1. Alistamiento de recursos</h1>
    </div><br id="alistamiento1" />
    <div class="jumbotron bg-white">
        <div class="header-ecored mt-0">
            <h2>1.1 Alistamiento de equipos esenciales para el manejo de productos.</h2>
        </div>
        <div class="row my-4 justify-content-center">
            <div class="col-10">
                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/8FXXXY-MTDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <p>El proceso de almacenamiento y operación de plaguicidas se debe establecer en un sistema de documentación y de manipulación de los productos, equipos y protección personal utilizados, además de procedimientos y manejo de emergencias orientado hacia los trabajadores.</p>
        <p>El manejo de productos químicos implica la adecuación del sitio acorde con el tipo de productos: embalaje, transporte y recepción. El depósito de estas sustancias debe incorporar el conocimiento de las fichas de seguridad de los productos (en adelante FDS) y un plan de emergencia y primeros auxilios. </p>
        <p>El Gobierno Nacional ha implementado el Sistema Globalmente Armonizado (en adelante SGA), el cual se constituye en una herramienta fundamental para regular el etiquetado y clasificación de productos químicos como un componente esencial para garantizar la seguridad en los sitios seleccionados en el almacenamiento y manipulación de sustancias químicas o biológicas.</p><img class="img-fluid img-a" src="assets/images/pages/img1.svg" style="max-width: 80%" />
        <p>Dentro los componentes del SGA, es indispensable tener en cuenta los siguientes aspectos:</p>
        <hr />
        <h2 class="text-center mt-5">Sitios de almacenamiento</h2>
        <div class="card-deck mt-5">
            <div class="card"><img class="card-img-top" src="assets/images/pages/img1.svg" alt="..." />
                <div class="card-body">
                    <div class="subtitulo-ecored card-title">
                        <h3><span class="number">1</span>Bodega</h3>
                        <hr />
                    </div>
                    <p class="card-text">Comprende un espacio que cuenta con techo y paredes laterales. los materiales se almacenan según un orden determinado.</p>
                </div>
            </div>
            <div class="card"><img class="card-img-top" src="assets/images/pages/img2.svg" alt="..." />
                <div class="card-body">
                    <div class="subtitulo-ecored card-title">
                        <h3><span class="number">2</span>Cobertizo</h3>
                        <hr />
                    </div>
                    <p class="card-text">Espacio con techo, el cual no tiene paredes laterales, los materiales guardados allí necesitan ventilación.</p><br />Los cobertizos son usados para almacenar sustancias con peligro de ignición espontánea.
                </div>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card"><img class="card-img-top" src="assets/images/pages/img3.svg" alt="..." />
                <div class="card-body">
                    <div class="subtitulo-ecored card-title">
                        <h3><span class="number">3</span>Patio</h3>
                        <hr />
                    </div>
                    <p class="card-text">Espacio al descubierto, es un área mejorada o nivelada, revestida con material endurecido. Útil para almacenar materiales resistentes a condiciones climáticas adversas (no se deteriora la naturaleza del producto, ni su empaque). Práctico para materiales voluminosos o pesados.</p>
                </div>
            </div>
            <div class="card"><img class="card-img-top" src="assets/images/pages/img4.svg" alt="..." />
                <div class="card-body">
                    <div class="subtitulo-ecored card-title">
                        <h2><span class="number">4</span>Depósito</h2>
                        <hr />
                    </div>
                    <p class="card-text">Utilizado para la carga a granel (sin protección para ningún tipo de envase).</p>
                </div>
            </div>
        </div>
        <div class="card-deck mt-4">
            <div class="card"><img class="card-img-top" src="assets/images/pages/img5.svg" alt="..." />
                <div class="card-body">
                    <div class="subtitulo-ecored card-title">
                        <h3><span class="number">5</span>Cuarto refrigerado</h3>
                        <hr />
                    </div>
                    <p class="card-text">Almacena materiales de rápida descomposición o que requieren bajas temperaturas para conservar sus propiedades, incluyendo explosivos.</p>
                </div>
            </div>
            <div class="card"><img class="card-img-top" src="assets/images/pages/img6.svg" alt="..." />
                <div class="card-body">
                    <div class="subtitulo-ecored card-title">
                        <h2><span class="number">6</span>Tanque</h2>
                        <hr />
                    </div>
                    <p class="card-text">Se utilizan para almacenar materiales a granel en estado líquido.</p>
                </div>
            </div>
        </div>
        <h2 class="text-center mt-7">Características del sitio</h2>
        <p>Las estructuras físicas para almacenamiento deben cumplir con las Normas Colombianas de Diseño y Construcción Sismo Resistentes (NSR – 98), adoptadas por la ley 400 de 1997 y el decreto 33 de 1998 y sus versiones posteriores.</p>
        <p>El diseño de una bodega debe coincidir con la naturaleza de los productos a almacenar y cumplir con todos los ítems contemplados en la matriz de compatibilidad de sustancias químicas. Los materiales de construcción no deben ser combustibles y la estructura del edificio debe ser de concreto armado o acero. En cuanto a las construcciones en acero es importante aislarlas para protegerlas del calor.</p>
        <div id="question">
            <section class="my-5">
                <div class="card">
                    <div class="card-body">
                        <div class="question">
                            <div class="question-header">
                                <div class="question-number"><span>1.</span></div>
                                <div class="question-title"><span>Ubicación del sitio</span></div>
                            </div>
                            <div class="question-body"><img class="img-fluid img-a" src="assets/images/pages/img7.svg" style="max-width: 100%" />
                                <p>Todo sitio de almacenamiento de sustancias peligrosas debe cumplir con los siguientes parámetros:</p>
                                <ul>
                                    <li>Estar alejado de zonas pobladas, de fuentes de captación de agua potable, de áreas inundables y de fuentes externas de peligro.</li>
                                    <li class="mt-2">Debe cumplir con lo dispuesto en el Plan de Ordenamiento Territorial del municipio donde se desarrolle la actividad.</li>
                                    <li class="mt-2">Debe ser de fácil acceso para el transporte y para las situaciones de emergencia.</li>
                                    <li class="mt-2">El terreno debe ser estable para soportar estructuras.</li>
                                    <li class="mt-2">Debe contar con servicios de electricidad, agua potable, red sanitaria, pluvial y drenaje para que, en caso de emergencia, lleguen contaminantes a las fuentes de agua o al alcantarillado.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="question">
                            <div class="question-header">
                                <div class="question-number"><span>2.</span></div>
                                <div class="question-title"><span>Diseño del sitio</span></div>
                            </div>
                            <div class="question-body"><img class="img-fluid img-a" src="assets/images/pages/img8.svg" style="max-width: 100%" />
                                <p>El diseño de los sitios debe contemplar lo siguiente:</p>
                                <ul>
                                    <li>Las sustancias químicas incompatibles deben estar separadas por áreas, y contemplar el espacio suficiente para el movimiento y manejo seguro de sustancias y residuos peligrosos. Hacia ambos costados de la pila o área de almacenamiento debe haber espacio libre con el fin de permitir el desplazamiento en caso de emergencia.</li>
                                    <li class="mt-2">Los materiales de construcción no deben ser combustibles.</li>
                                    <li class="mt-2">La estructura del edificio debe ser de concreto armado o acero.</li>
                                    <li class="mt-2">Las edificaciones nuevas deben cumplir con las normas Colombianas de diseño y Construcción Sismo Resistentes (NSR-98).</li>
                                    <li class="mt-2">Las áreas de oficina deben estar fuera del área de riesgo.</li>
                                    <li class="mt-2">Los pasillos de circulación deben ser suficientemente amplios para permitir el movimiento seguro del personal.</li>
                                </ul>
                                <p>En la siguiente lista se muestran los elementos básicos presentes en el diseño de las áreas de almacenamiento:</p>
                                <ul>
                                    <li>Muros cortafuegos en paredes externas y divisiones internas que lo requieran. </li>
                                    <li class="mt-2">Resistencia al fuego de muros, puertas, estanterías y tuberías.</li>
                                    <li class="mt-2">Las puertas para entrada y salida de productos, deben ser las mínimas requeridas, incluyendo accesos para los vehículos de emergencias. </li>
                                    <li class="mt-2">Salidas de emergencia diferentes a las puertas de mercancías.</li>
                                    <li class="mt-2">Pisos impermeables y resistentes. Previendo la contención de agua (limpieza y emergencia, con desnivel del 1 % y tener canales para contener el agua. </li>
                                    <li class="mt-2">Drenajes para aguas lluvias y de proceso o limpieza; estos canales se deben conectar a un sistema de recolección y tratamiento; todos los canales o drenajes deben estar protegidos con rejillas.</li>
                                    <li class="mt-2">El techo y su estructura debe ser de material resistente al fuego, debe proteger de la lluvia y permitir la evacuación de humo y gases. La ventilación debe estar siempre abierta.</li>
                                    <li class="mt-2">Ventilación natural o instalada con difusores y ventiladores.</li>
                                    <li class="mt-2">Se recomienda estanterías en el diseño de góndola para permitir la circulación de aire y evitar la acumulación de vapores.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="question">
                            <div class="question-header">
                                <div class="question-number"><span>3.</span></div>
                                <div class="question-title"><span>Iluminación e instalaciones eléctricas</span></div>
                            </div>
                            <div class="question-body"><img class="img-fluid img-a" src="assets/images/pages/img9.svg" style="max-width: 100%" />
                                <p>En lo posible se deben instalar tejas transparentes en la cubierta.</p>
                                <p>Las instalaciones eléctricas en bodegas de almacenamiento de sustancias químicas peligrosas deben seguir los lineamientos descritos en el Código Eléctrico Colombiano (Norma Técnica Colombiana NTC 2050).</p>
                                <p>Se recomienda evitar instalaciones eléctricas temporales. Todas las instalaciones eléctricas deben ser instaladas y operadas por personal competente y calificado.</p>
                            </div>
                        </div>
                        <div class="question">
                            <div class="question-header">
                                <div class="question-number"><span>4.</span></div>
                                <div class="question-title"><span>Recomendaciones generales</span></div>
                            </div>
                            <div class="question-body"><img class="img-fluid img-a" src="assets/images/pages/img10.svg" style="max-width: 100%" />
                                <p>Evite dar uso de oficina, vestidor o cuarto de basura como parte integral de la bodega de almacenamiento de plaguicidas o sustancias químicas, de lo contrario debe construir una estructura con resistencia contra el fuego de al menos 60 minutos.</p>
                                <p>En los sitios de almacenamiento de plaguicidas o sustancias químicas está prohibido tener alimentos o ser vivienda para animales o personas.</p>
                                <p>Se debe mantener restringido el ingreso de personal ajeno a la bodega, especialmente niños.</p>
                                <p>Dependiendo de la magnitud del sitio, se deben acondicionar sitios para embalaje, traslado, recepción de los plaguicidas.</p>
                            </div>
                        </div>
                        <div class="question">
                            <div class="question-header">
                                <div class="question-number"><span>5.</span></div>
                                <div class="question-title"><span>Almacenamiento exterior</span></div>
                            </div>
                            <div class="question-body"><img class="img-fluid img-a" src="assets/images/pages/img11.svg" style="max-width: 100%" />
                                <p>Estos sitios se recomiendan para sustancias peligrosas como líquidos altamente inflamables, cilindros de gas o cloro líquido. Implica las siguientes condiciones:</p>
                                <ul>
                                    <li>Seguridad y protección ambiental similar a lo descrito para el almacenamiento en el interior. </li>
                                    <li class="mt-2">Para su transporte se recomienda el uso de estibas.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="question">
                            <div class="question-header">
                                <div class="question-number"><span>6.</span></div>
                                <div class="question-title"><span>Operación: transporte, recepción y entrega de plaguicidas</span></div>
                            </div>
                            <div class="question-body"><img class="img-fluid img-a" src="assets/images/pages/img12.svg" style="max-width: 100%" />
                                <p>Al recibir plaguicidas recuerde verificar:</p>
                                <ul>
                                    <li>Prescripción o fecha de vencimiento, lote.</li>
                                    <li class="mt-2">Estado del embalaje y del envase.</li>
                                    <li class="mt-2">Legibilidad y buen estado de las etiquetas.</li>
                                    <li class="mt-2">Adquirir o entregar la cantidad de producto requerido y prescrito por un ingeniero agrónomo con tarjeta profesional vigente.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <p>La entidad que regula el transporte de plaguicidas en Colombia es el Instituto Colombiano Agropecuario ICA, mediante resolución 095927 del 22 de abril de 2021, Por la cual se prorroga la transitoriedad establecida en el artículo 22 de la resolución 090832 del 26 de enero de 2021 sobre los requisitos para la comercialización, distribución, almacenamiento de los insumos agropecuarios y semillas para siembra.</p>
        <div class="row justify-content-evenly mt-5">
            <div class="col-lg-6">
                <section>
                    <div class="row justify-content-center">
                        <div class="col-auto"><a class="media-link" href="media/documentos/Resolucion_095927_del_22_abril_2021.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                <div class="media-link-title">
                                    <p>Resolución 095927 del 22 abril 2021</p>
                                </div>
                            </a></div>
                    </div>
                </section>
            </div>
            <div class="col-lg-6">
                <section>
                    <div class="row justify-content-center">
                        <div class="col-auto"><a class="media-link" href="media/documentos/Resolucion_090832_del_26_enero_2021.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                <div class="media-link-title">
                                    <p>Resolución 090832 del 26 enero 2021</p>
                                </div>
                            </a></div>
                    </div>
                </section>
            </div>
        </div>
        <h3 class="text-center mt-7">Para el transporte de plaguicidas es importante tener en cuenta:</h3>
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="card bg-color-azul">
                    <div class="card-body">
                        <p class="header-step">Que el producto se transporte en un vehículo adecuado, de tal forma que este sea de uso exclusivo para este fin.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card bg-color-azul">
                    <div class="card-body">
                        <p class="header-step">Los plaguicidas solo deben ser trasportados por personal calificado, conductor y ayudante.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card bg-color-azul">
                    <div class="card-body">
                        <p class="header-step">El vehículo donde se transportan los plaguicidas debe estar en buen estado y debe cumplir con el porte de elementos de seguridad para la atención de posibles derrames o accidentes.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3">
                <div class="card bg-color-azul">
                    <div class="card-body">
                        <p class="header-step">Está prohibido realizar el traslado de plaguicidas sobre el lomo de los animales.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
