source/pug/pages/2-tema.pug
.container#area

    .header-ecored
        h1 2. Área de almacenamiento
    
    br#procedimiento

    .jumbotron.bg-white

        .header-ecored.mt-0
            h2 2.1 - Procedimiento, reportes, y descontaminación del área
        
        p Con el fin de fortalecer el almacenamiento seguro y manipulación de plaguicidas, éstas deben ser monitoreadas y controladas periódicamente para evitar situaciones adversas.

        p A continuación, se describe dicho procedimiento:

        .sub-line
            h3 Recepción y descarga
        
        img.img-fluid(src="assets/images/pages/img13.svg", style="max-width: 100%").img-a

        p Las operaciones son aparentemente sencillas, sin embargo, existe alta probabilidad accidentes o incidentes. Es importante contemplar este aspecto como una de las operaciones de mayor cuidado.

        section.my-5.pt-5
        
            .row.justify-content-center.mt-5

                .col-12.my-2.my-md-0
                    .card.bg-color1
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/img14.svg").avatar-img
                            h4 En la recepción de plaguicidas:
                            .hr
                            ul.text-left
                                li El vehículo cumple con protocolo de seguridad para el transporte de plaguicidas. Los productos deben estar visiblemente protegidos contra volcamientos.
                                li.mt-2 El vehículo no debe contener otros elementos como llantas, herramientas y productos de limpieza, etc., al menos que se guarden en un compartimiento separado de tal manera que no entren en contacto con la carga.
                                li.mt-2 Por ningún motivo al lado de los plaguicidas se deben contener productos alimenticios o farmacéuticos.
                                li.mt-2 Debe estar visible la identificación de la clase de peligro del producto transportado.
                                li.mt-2 La carga debe estar aislada del conductor.
                                li.mt-2 La carga debe estar en recipientes sellados y asegurados al vehículo.
                                li.mt-2 Las cajas no deben presentar residuos de producto en su parte externa.
                                li.mt-2 Los envases al interior de la caja también deben ir sellados y limpios.
                                li.mt-2 Tanto las cajas como los envases deben poseer clara identificación y su etiqueta.
                .col-12.my-7.my-md-7
                    .card.bg-color2
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/img15.svg").avatar-img
                            h4 Para la descarga e ingreso de los plaguicidas
                            .hr
                            ul.text-left
                                li El vehículo debe estar apagado y asegurado contra movimiento (colocar dos tacos enfrentados en cada una de las llantas traseras del vehículo).
                                li.mt-2 Antes de comenzar la descarga, asegurarse que la carga corresponde a lo solicitado y que los documentos están en orden.
                                li.mt-2 Verificar que los contenedores estén perfectamente identificados (sin etiquetas adicionales que puedan generar confusión).
                                li.mt-2 Verificar el tamaño de los contenedores, el estado de las sustancias (sólido o líquido), calidad del empaque y la disposición del personal (estado de salud y uso de elementos de protección personal correspondientes).
                                li.mt-2 Cumplir con elementos y normas ergonómicas para evitar lesiones osteomusculares en el momento de la descarga.
                                li.mt-2 Proveer el lugar de descarga de los productos plaguicidas con rampas provisionales, con el fin de lograr una superficie uniforme y prevenir accidentes.
                                li.mt-2 El “corredor” de circulación provisional de la carga debe estar libre de obstáculos.
                                li.mt-2 Ingresar las cajas y ubicarlas en un lugar temporal.
                                li.mt-2 Desempacar, clasificar y ubicar en la estantería final.
                                li.mt-2 Para descargar recipientes del tipo caneca de 55 galones, acondicionar de tal manera que el piso del camión coincida con el piso de la bodega y así utilizar un carro transportador hasta el lugar de almacenamiento final asignado. 
                                li.mt-2 La identificación de la sustancia y de su clase de riesgo es fundamental para la distribución de los productos en la bodega.
                                li.mt-2 Para la descarga de líquidos, es importante contar con material absorbente de emergencia durante la operación.
                                li.mt-2 Descargar una caja o una caneca a la vez.
                                li.mt-2 No colocar las cajas y los plaguicidas en lugares húmedos ni al aire libre o exponer al calor.
                .col-12.my-2.my-md-3
                    .card.bg-color3
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/img16.svg").avatar-img
                            h4 Almacenamiento
                            .hr
                            p.text-left.mb-4 #[b Estándares de seguridad:] características y prácticas seguras en la bodega o almacén:
                            ul.text-left
                                li Almacenar productos por tipos de materiales como cartón, papel, plásticos, madera, etc. 
                                li.mt-2 Toda área donde se almacenen los agroquímicos debe ser de acceso restringido y el manejo debe quedar a cargo de personal capacitado y calificado.
                                li.mt-2 Los plaguicidas, deben ser aislados de fertilizantes, combustibles, u otros insumos, utensilios, herramientas.
                                li.mt-2 Todo producto debe llevar su etiqueta la información que indica la norma.
                                li.mt-2 Almacenar solamente las cantidades estrictamente necesarias.
                                li.mt-2 Organizar para entregar primero los plaguicidas que están por cumplir su fecha de vencimiento.
                                li.mt-2 Organizar los estantes teniendo en cuenta el nivel de toxicidad, la clase de formulación y la compatibilidad entre sus componentes, teniendo en cuenta que los más tóxicos deben ubicarse en la parte inferior y los menos tóxicos la parte superior; los líquidos abajo y los polvos arriba.
                                li.mt-2 La persona encargada del almacenamiento debe disponer de los siguientes equipos de protección: Overol, guantes y botas impermeables, respirador con filtros para vapores orgánicos y para polvos y neblinas.
                                li.mt-2 El área de almacenamiento debe ser exclusiva para plaguicidas e independiente de otro tipo de elementos y no debe destinarse para trabajos de oficina.
                                li.mt-2 Es necesario proteger los plaguicidas de la humedad, el calor excesivo y del sol directo.
                                li.mt-2 Verificar continuamente la estantería (que esté libre de roturas, anclada, soportada y señalizada de acuerdo a la clasificación toxicológica).
                                li.mt-2 Preferiblemente, la distribución de los estantes debe ser de una vía: 80 cm y si es doble: 160 cm de ancho.
                                li.mt-2 En los sitios de almacenamiento no deben estar elementos de oficina, cocina, comedor, reservorios u otras fuentes de agua.
                                li.mt-2 Debe existir un muro de contención que impida la expansión de derrames. También una salida de emergencia.
                                li.mt-2 Instalar cerca una fuente de agua para lavado de ojos y cuerpo.
                                li.mt-2 La ubicación de la bodega o del almacén debe permitir la entrada de vehículos (carro de bomberos o proveedor de productos químicos).
                                li.mt-2 La puerta de entrada al almacén o bodega debe estar asegurada.
                                li.mt-2 El piso del almacén debe ser impermeable.
                                li.mt-2 La ventilación del almacén o bodega debe evitar la acumulación de vapores tóxicos o inflamables.
                                li.mt-2 La iluminación del lugar debe facilitar la lectura de las etiquetas y facilitar la inspección.
                                li.mt-2 Establecer normas de continuo orden y aseo en la bodega.
                                li.mt-2 Tener equipos para el control de incendios (extintores).
                                li.mt-2 Tener los números de teléfonos de emergencia en varios puntos y a la vista.
                                li.mt-2 Las instalaciones eléctricas deben tener conexión a tierra, estar entubadas y en buenas condiciones de mantenimiento.
                .col-12.my-7.my-md-7
                    .card.bg-color4
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/img17.svg").avatar-img
                            h4 Para la señalización
                            .hr
                            ul.text-left
                                li En la entrada debe estar una señalización de “Sólo se permite personal autorizado”. 
                                li.mt-2 También debe existir señalización del uso de equipo de protección (monogafas, guantes, overol, respirador, botas, cinturón ergonómico).
                                li.mt-2 En los estantes las señalizaciones de “Peligro. Tóxico y/o Líquidos Inflamables”.
                .col-12.my-2.my-md-3
                    .card.bg-color5
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/img18.svg").avatar-img
                            h4 El diseño de los estantes de almacenamiento
                            .hr
                            ul.text-left
                                li El último entrepaño debe estar a 15 cm del piso.
                                li.mt-2 Los envases deben quedar asegurados para evitar derrames.
                                li.mt-2 La altura del estante debe estar al nivel visual del operario.
                                li.mt-2 Los estantes deben estar anclados a las paredes o al piso.
                                li.mt-2 Organizar los productos químicos de acuerdo con su categoría toxicológica y sus incompatibilidades particulares. Los más tóxicos deben estar ubicados abajo.
                                li.mt-2 En la distribución, los líquidos se ubican abajo y los sólidos arriba.
                                li.mt-2 Debe existir un programa para el manejo de averías y recipientes en mal estado.
                                li.mt-2 Ningún envase debe quedar ubicado sobre el piso.
                .col-12.my-7.my-md-7
                    .card.bg-color6
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/img19.svg").avatar-img
                            h4 Características de los envases
                            .hr
                            ul.text-left
                                li Revisar el estado de los envases o contenedores junto con sus etiquetas. Los envases deben mantenerse en perfecto estado.
                                li.mt-2 Para movilizar frascos de vidrio no se deben tomar del cuello, o colocarlos en una bandeja o recipiente de seguridad.
                                li.mt-2 No guardar producto por más de treinta (30) días, de tal manera que se mantenga una alta rotación y conservar la calidad del producto y evitar accidentes.
                .col-12.my-2.my-md-3
                    .card.bg-color7
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/img20.svg").avatar-img
                            h4 Materiales
                            .hr
                            p.text-left.mb-4 En general, para pequeñas cantidades de producto, el vidrio transparente o de color ámbar, se prefiere por su alta resistencia al ataque de la mayoría de los productos químicos, es un material frágil y representa un riesgo. Es necesario protegerlos de la ruptura y colocar en las partes más bajas de los estantes.
                            p.text-left Actualmente, la mayoría de los fabricantes o distribuidores de plaguicidas utilizan envases plásticos y recomiendan mantenerlos en sus recipientes originales. Otra clase de productos químicos como ácidos, fertilizantes, combustibles, etc., vienen en envases de materiales y formas diversas, según el estado físico (sólido o líquido) y también, según la cantidad y sus incompatibilidades.
                .col-12.mt-7.mt-md-7
                    .card.bg-color8
                        .card-body.text-center
                            .avatar.avatar-super.card-avatar.card-avatar-top
                                img(src="assets/images/pages/img21.svg").avatar-img
                            h4 Etiquetas
                            .hr
                            p.text-left Los envases deben estar etiquetados conforme con lo exigido por la norma.

        .sub-line
            h3 Procedimiento general ante un derrame de plaguicida

        p El derrame accidental de un producto químico debe tratarse con extremas precauciones por los riesgos asociados a la sustancia considerada peligrosa. Es indispensable capacitar a todo el personal acerca del protocolo antiderrames y disponer de los materiales requeridos para la atención de incidentes o accidentes.

        h4.mt-5 Instrucciones breves de cómo actuar en caso de derrame:

        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img22.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Atender al personal afectado retirándolo del área afectada a la persona y llevándolo a un área limpia, pasándolo por la ducha (si es pertinente y necesario) y prestando primeros auxilios según sea el caso.

        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img23.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Aislar y demarcar el área afectada y avisar a su jefe inmediato, y a los números de emergencia.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img24.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Evaluar el accidente y definir el tipo de respuesta que se requiere, en cuanto a magnitud y tipo de sustancia involucrada, para ello es importante conocer y tener a mano las hojas de seguridad de los productos.

        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img25.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Estimar el volumen derramado, chequeando el volumen remanente del envase.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img26.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 De no sentirse seguro para enfrentar la emergencia, activar el Plan de Emergencias.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img27.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Utilizar los implementos de seguridad disponibles en el Kit de control de derrames: lentes de seguridad, guantes de nitrilo.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img28.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Detener la fuente de derrame levantando el envase.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img29.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Si la sustancia derramada corresponde a un inflamable, eliminar las fuentes de ignición cercanas como llamas, equipos eléctricos, etc.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img30.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Recoger los residuos de producto con los elementos, materiales y equipos adecuados si es sólido (recogedor y escoba o pala, según sea la cantidad) o líquido depositar arena o el material disponible para poder recogerlo.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img31.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Depositar los residuos y envases en los contenedores correspondientes.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img32.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Descontaminar el área, siguiendo el procedimiento de la hoja de seguridad del producto y teniendo en cuenta los periodos de reentrada.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-12.col-md-8
                    p.mb-0 Realice el registro oficial de derrame de productos y diligencie el informe correspondiente.
                .col-12.col-md-4
                    section.mt-4
                        .row.justify-content-center
                            .col-auto
                                a(href="media/documentos/Anexo_2.pdf" target="_blank").media-link
                                    img(src="assets/images/icons/icon_pdf.svg", alt="").media-link-icon
                                    .media-link-title
                                        p Procedimiento de control de derrames de sustancias químicas
        
        .row
            .col-6
                .jumbotron.bg-color2.mt-5
                    .row.align-items-center
                        .col-auto
                            img.img-fluid(src="assets/images/pages/img33.svg", style="max-width: 100%").img-a1
                        .col
                            p.mb-0.mt-2 No fumar.
            .col-6
                .jumbotron.bg-color2.mt-5
                    .row.align-items-center
                        .col-auto
                            img.img-fluid(src="assets/images/pages/img34.svg", style="max-width: 100%").img-a1
                        .col
                            p.mb-0.mt-2 No correr.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img35.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 Tener disponibles por escrito y en forma permanente y visible, las hojas de seguridad de los productos.
        
        .jumbotron.bg-color2.mt-5
            .row.align-items-center
                .col-auto
                    img.img-fluid(src="assets/images/pages/img36.svg", style="max-width: 100%").img-a1
                .col
                    p.mb-0 En caso de derrame seguir el procedimiento que se indica en la hoja de seguridad.

public/pages/2-tema.html
<div class="container" id="area">
    <div class="header-ecored">
        <h1>2. Área de almacenamiento</h1>
    </div><br id="procedimiento" />
    <div class="jumbotron bg-white">
        <div class="header-ecored mt-0">
            <h2>2.1 - Procedimiento, reportes, y descontaminación del área</h2>
        </div>
        <p>Con el fin de fortalecer el almacenamiento seguro y manipulación de plaguicidas, estas deben ser monitoreadas y controladas periódicamente para evitar situaciones adversas.</p>
        <p>A continuación, se describe dicho procedimiento:</p>
        <div class="sub-line">
            <h3>Recepción y descarga</h3>
        </div><img class="img-fluid img-a" src="assets/images/pages/img13.svg" style="max-width: 100%" />
        <p>Las operaciones son aparentemente sencillas, sin embargo, existe alta probabilidad accidentes o incidentes. Es importante contemplar este aspecto como una de las operaciones de mayor cuidado.</p>
        <section class="my-5 pt-5">
            <div class="row justify-content-center mt-5">
                <div class="col-12 my-2 my-md-0">
                    <div class="card bg-color1">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img14.svg" /></div>
                            <h4>En la recepción de plaguicidas:</h4>
                            <div class="hr"></div>
                            <ul class="text-left">
                                <li>El vehículo cumple con protocolo de seguridad para el transporte de plaguicidas. Los productos deben estar visiblemente protegidos contra volcamientos.</li>
                                <li class="mt-2">El vehículo no debe contener otros elementos como llantas, herramientas y productos de limpieza, etc., al menos que se guarden en un compartimiento separado de tal manera que no entren en contacto con la carga.</li>
                                <li class="mt-2">Por ningún motivo al lado de los plaguicidas se deben contener productos alimenticios o farmacéuticos.</li>
                                <li class="mt-2">Debe estar visible la identificación de la clase de peligro del producto transportado.</li>
                                <li class="mt-2">La carga debe estar aislada del conductor.</li>
                                <li class="mt-2">La carga debe estar en recipientes sellados y asegurados al vehículo.</li>
                                <li class="mt-2">Las cajas no deben presentar residuos de producto en su parte externa.</li>
                                <li class="mt-2">Los envases al interior de la caja también deben ir sellados y limpios.</li>
                                <li class="mt-2">Tanto las cajas como los envases deben poseer clara identificación y su etiqueta.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 my-7 my-md-7">
                    <div class="card bg-color2">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img15.svg" /></div>
                            <h4>Para la descarga e ingreso de los plaguicidas</h4>
                            <div class="hr"></div>
                            <ul class="text-left">
                                <li>El vehículo debe estar apagado y asegurado contra movimiento (colocar dos tacos enfrentados en cada una de las llantas traseras del vehículo).</li>
                                <li class="mt-2">Antes de comenzar la descarga, asegurarse que la carga corresponde a lo solicitado y que los documentos están en orden.</li>
                                <li class="mt-2">Verificar que los contenedores estén perfectamente identificados (sin etiquetas adicionales que puedan generar confusión).</li>
                                <li class="mt-2">Verificar el tamaño de los contenedores, el estado de las sustancias (sólido o líquido), calidad del empaque y la disposición del personal (estado de salud y uso de elementos de protección personal correspondientes).</li>
                                <li class="mt-2">Cumplir con elementos y normas ergonómicas para evitar lesiones osteomusculares en el momento de la descarga.</li>
                                <li class="mt-2">Proveer el lugar de descarga de los productos plaguicidas con rampas provisionales, con el fin de lograr una superficie uniforme y prevenir accidentes.</li>
                                <li class="mt-2">El “corredor” de circulación provisional de la carga debe estar libre de obstáculos.</li>
                                <li class="mt-2">Ingresar las cajas y ubicarlas en un lugar temporal.</li>
                                <li class="mt-2">Desempacar, clasificar y ubicar en la estantería final.</li>
                                <li class="mt-2">Para descargar recipientes del tipo caneca de 55 galones, acondicionar de tal manera que el piso del camión coincida con el piso de la bodega y así utilizar un carro transportador hasta el lugar de almacenamiento final asignado. </li>
                                <li class="mt-2">La identificación de la sustancia y de su clase de riesgo es fundamental para la distribución de los productos en la bodega.</li>
                                <li class="mt-2">Para la descarga de líquidos, es importante contar con material absorbente de emergencia durante la operación.</li>
                                <li class="mt-2">Descargar una caja o una caneca a la vez.</li>
                                <li class="mt-2">No colocar las cajas y los plaguicidas en lugares húmedos ni al aire libre o exponer al calor.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 my-2 my-md-3">
                    <div class="card bg-color3">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img16.svg" /></div>
                            <h4>Almacenamiento</h4>
                            <div class="hr"></div>
                            <p class="text-left mb-4"><b>Estándares de seguridad:</b> características y prácticas seguras en la bodega o almacén:</p>
                            <ul class="text-left">
                                <li>Almacenar productos por tipos de materiales como cartón, papel, plásticos, madera, etc. </li>
                                <li class="mt-2">Toda área donde se almacenen los agroquímicos debe ser de acceso restringido y el manejo debe quedar a cargo de personal capacitado y calificado.</li>
                                <li class="mt-2">Los plaguicidas, deben ser aislados de fertilizantes, combustibles, u otros insumos, utensilios, herramientas.</li>
                                <li class="mt-2">Todo producto debe llevar su etiqueta la información que indica la norma.</li>
                                <li class="mt-2">Almacenar solamente las cantidades estrictamente necesarias.</li>
                                <li class="mt-2">Organizar para entregar primero los plaguicidas que están por cumplir su fecha de vencimiento.</li>
                                <li class="mt-2">Organizar los estantes teniendo en cuenta el nivel de toxicidad, la clase de formulación y la compatibilidad entre sus componentes, teniendo en cuenta que los más tóxicos deben ubicarse en la parte inferior y los menos tóxicos la parte superior; los líquidos abajo y los polvos arriba.</li>
                                <li class="mt-2">La persona encargada del almacenamiento debe disponer de los siguientes equipos de protección: Overol, guantes y botas impermeables, respirador con filtros para vapores orgánicos y para polvos y neblinas.</li>
                                <li class="mt-2">El área de almacenamiento debe ser exclusiva para plaguicidas e independiente de otro tipo de elementos y no debe destinarse para trabajos de oficina.</li>
                                <li class="mt-2">Es necesario proteger los plaguicidas de la humedad, el calor excesivo y del sol directo.</li>
                                <li class="mt-2">Verificar continuamente la estantería (que esté libre de roturas, anclada, soportada y señalizada de acuerdo a la clasificación toxicológica).</li>
                                <li class="mt-2">Preferiblemente, la distribución de los estantes debe ser de una vía: 80 cm y si es doble: 160 cm de ancho.</li>
                                <li class="mt-2">En los sitios de almacenamiento no deben estar elementos de oficina, cocina, comedor, reservorios u otras fuentes de agua.</li>
                                <li class="mt-2">Debe existir un muro de contención que impida la expansión de derrames. También una salida de emergencia.</li>
                                <li class="mt-2">Instalar cerca una fuente de agua para lavado de ojos y cuerpo.</li>
                                <li class="mt-2">La ubicación de la bodega o del almacén debe permitir la entrada de vehículos (carro de bomberos o proveedor de productos químicos).</li>
                                <li class="mt-2">La puerta de entrada al almacén o bodega debe estar asegurada.</li>
                                <li class="mt-2">El piso del almacén debe ser impermeable.</li>
                                <li class="mt-2">La ventilación del almacén o bodega debe evitar la acumulación de vapores tóxicos o inflamables.</li>
                                <li class="mt-2">La iluminación del lugar debe facilitar la lectura de las etiquetas y facilitar la inspección.</li>
                                <li class="mt-2">Establecer normas de continuo orden y aseo en la bodega.</li>
                                <li class="mt-2">Tener equipos para el control de incendios (extintores).</li>
                                <li class="mt-2">Tener los números de teléfonos de emergencia en varios puntos y a la vista.</li>
                                <li class="mt-2">Las instalaciones eléctricas deben tener conexión a tierra, estar entubadas y en buenas condiciones de mantenimiento.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 my-7 my-md-7">
                    <div class="card bg-color4">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img17.svg" /></div>
                            <h4>Para la señalización</h4>
                            <div class="hr"></div>
                            <ul class="text-left">
                                <li>En la entrada debe estar una señalización de “Solo se permite personal autorizado”. </li>
                                <li class="mt-2">También debe existir señalización del uso de equipo de protección (monogafas, guantes, overol, respirador, botas, cinturón ergonómico).</li>
                                <li class="mt-2">En los estantes las señalizaciones de “Peligro. Tóxico y/o Líquidos Inflamables”.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 my-2 my-md-3">
                    <div class="card bg-color5">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img18.svg" /></div>
                            <h4>El diseño de los estantes de almacenamiento</h4>
                            <div class="hr"></div>
                            <ul class="text-left">
                                <li>El último entrepaño debe estar a 15 cm del piso.</li>
                                <li class="mt-2">Los envases deben quedar asegurados para evitar derrames.</li>
                                <li class="mt-2">La altura del estante debe estar al nivel visual del operario.</li>
                                <li class="mt-2">Los estantes deben estar anclados a las paredes o al piso.</li>
                                <li class="mt-2">Organizar los productos químicos de acuerdo con su categoría toxicológica y sus incompatibilidades particulares. Los más tóxicos deben estar ubicados abajo.</li>
                                <li class="mt-2">En la distribución, los líquidos se ubican abajo y los sólidos arriba.</li>
                                <li class="mt-2">Debe existir un programa para el manejo de averías y recipientes en mal estado.</li>
                                <li class="mt-2">Ningún envase debe quedar ubicado sobre el piso.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 my-7 my-md-7">
                    <div class="card bg-color6">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img19.svg" /></div>
                            <h4>Características de los envases</h4>
                            <div class="hr"></div>
                            <ul class="text-left">
                                <li>Revisar el estado de los envases o contenedores junto con sus etiquetas. Los envases deben mantenerse en perfecto estado.</li>
                                <li class="mt-2">Para movilizar frascos de vidrio no se deben tomar del cuello, o colocarlos en una bandeja o recipiente de seguridad.</li>
                                <li class="mt-2">No guardar producto por más de treinta (30) días, de tal manera que se mantenga una alta rotación y conservar la calidad del producto y evitar accidentes.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 my-2 my-md-3">
                    <div class="card bg-color7">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img20.svg" /></div>
                            <h4>Materiales</h4>
                            <div class="hr"></div>
                            <p class="text-left mb-4">En general, para pequeñas cantidades de producto, el vidrio transparente o de color ámbar, se prefiere por su alta resistencia al ataque de la mayoría de los productos químicos, es un material frágil y representa un riesgo. Es necesario protegerlos de la ruptura y colocar en las partes más bajas de los estantes.</p>
                            <p class="text-left">Actualmente, la mayoría de los fabricantes o distribuidores de plaguicidas utilizan envases plásticos y recomiendan mantenerlos en sus recipientes originales. Otra clase de productos químicos como ácidos, fertilizantes, combustibles, etc., vienen en envases de materiales y formas diversas, según el estado físico (sólido o líquido) y también, según la cantidad y sus incompatibilidades.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-7 mt-md-7">
                    <div class="card bg-color8">
                        <div class="card-body text-center">
                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/img21.svg" /></div>
                            <h4>Etiquetas</h4>
                            <div class="hr"></div>
                            <p class="text-left">Los envases deben estar etiquetados conforme con lo exigido por la norma.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="sub-line">
            <h3>Procedimiento general ante un derrame de plaguicida</h3>
        </div>
        <p>El derrame accidental de un producto químico debe tratarse con extremas precauciones por los riesgos asociados a la sustancia considerada peligrosa. Es indispensable capacitar a todo el personal acerca del protocolo antiderrames y disponer de los materiales requeridos para la atención de incidentes o accidentes.</p>
        <h4 class="mt-5">Instrucciones breves de cómo actuar en caso de derrame:</h4>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img22.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Atender al personal afectado retirándolo del área afectada a la persona y llevándolo a un área limpia, pasándolo por la ducha (si es pertinente y necesario) y prestando primeros auxilios según sea el caso.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img23.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Aislar y demarcar el área afectada y avisar a su jefe inmediato, y a los números de emergencia.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img24.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Evaluar el accidente y definir el tipo de respuesta que se requiere, en cuanto a magnitud y tipo de sustancia involucrada, para ello es importante conocer y tener a mano las hojas de seguridad de los productos.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img25.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Estimar el volumen derramado, chequeando el volumen remanente del envase.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img26.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">De no sentirse seguro para enfrentar la emergencia, activar el Plan de Emergencias.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img27.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Utilizar los implementos de seguridad disponibles en el Kit de control de derrames: lentes de seguridad, guantes de nitrilo.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img28.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Detener la fuente de derrame levantando el envase.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img29.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Si la sustancia derramada corresponde a un inflamable, eliminar las fuentes de ignición cercanas como llamas, equipos eléctricos, etc.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img30.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Recoger los residuos de producto con los elementos, materiales y equipos adecuados si es sólido (recogedor y escoba o pala, según sea la cantidad) o líquido depositar arena o el material disponible para poder recogerlo.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img31.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Depositar los residuos y envases en los contenedores correspondientes.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img32.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Descontaminar el área, siguiendo el procedimiento de la hoja de seguridad del producto y teniendo en cuenta los periodos de reentrada.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-md-8">
                    <p class="mb-0">Realice el registro oficial de derrame de productos y diligencie el informe correspondiente.</p>
                </div>
                <div class="col-12 col-md-4">
                    <section class="mt-4">
                        <div class="row justify-content-center">
                            <div class="col-auto"><a class="media-link" href="media/documentos/Anexo_2.pdf" target="_blank"><img class="media-link-icon" src="assets/images/icons/icon_pdf.svg" alt="" />
                                    <div class="media-link-title">
                                        <p>Procedimiento de control de derrames de sustancias químicas</p>
                                    </div>
                                </a></div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="jumbotron bg-color2 mt-5">
                    <div class="row align-items-center">
                        <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img33.svg" style="max-width: 100%" /></div>
                        <div class="col">
                            <p class="mb-0 mt-2">No fumar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="jumbotron bg-color2 mt-5">
                    <div class="row align-items-center">
                        <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img34.svg" style="max-width: 100%" /></div>
                        <div class="col">
                            <p class="mb-0 mt-2">No correr.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img35.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">Tener disponibles por escrito y en forma permanente y visible, las hojas de seguridad de los productos.</p>
                </div>
            </div>
        </div>
        <div class="jumbotron bg-color2 mt-5">
            <div class="row align-items-center">
                <div class="col-auto"><img class="img-fluid img-a1" src="assets/images/pages/img36.svg" style="max-width: 100%" /></div>
                <div class="col">
                    <p class="mb-0">En caso de derrame seguir el procedimiento que se indica en la hoja de seguridad.</p>
                </div>
            </div>
        </div>
    </div>
</div>
