source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Clase de peligro:
            | naturaleza del peligro de una sustancia: físico, para la salud o para el ambiente, por ejemplo: Líquido inflamable, cancerígeno, toxicidad aguda por vía oral.
        p
            strong.mr-2 Comunicación de peligros:
            | transmisión clara, veraz y sencilla a los usuarios y consumidores, de la información (gráfica o escrita) actualizada de una sustancia, mezcla o aleación, por medio de una etiqueta o ficha de datos de seguridad.  Incluye las características físicas, químicas y de toxicidad, las medidas preventivas para su uso y manejo que se deben tomar durante su ciclo de vida, con el fin de prever cualquier afectación o daño en los seres vivos y su entorno, así como de las medidas de atención en caso de emergencia.
        p
            strong.mr-2 Consumidor o usuario final:
            | toda persona natural o jurídica que, como destinatario final, adquiera, disfrute o utilice un determinado producto, cualquiera que sea su naturaleza para la satisfacción de una necesidad propia, privada, familiar o doméstica y empresarial cuando no esté ligada intrínsecamente a su actividad económica.
        p
            strong.mr-2 Embalaje:
            | contenedor o recipiente que contiene varios empaques.
        p
            strong.mr-2 Empaque:
            | cualquier recipiente o envoltura que contenga algún producto de consumo para su entrega o exhibición a los consumidores.
        p
            strong.mr-2 Envase:
            | recipiente destinado a contener productos hasta su consumo final.
        p
            strong.mr-2 Etiqueta:
            | cualquier rótulo, marbete, inscripción, imagen u otra materia descriptiva o gráfica, escrita, impresa, marcada, grabada en alto o bajo relieve, adherida o sobrepuesta al producto, a su envase o, cuando no sea posible por las características del producto o su envase, al embalaje.
        p
            strong.mr-2 Ficha de datos de seguridad (FDS):
            | documento que proporciona información completa sobre una sustancia o mezcla con miras al control y reglamentación de su utilización en el lugar de trabajo.
        p
            strong.mr-2 Identificación del peligro:
            | frase que, asignada a una clase o categoría de peligro, describe la naturaleza del peligro que presenta un producto y, cuando corresponda, el grado de peligro.
        p
            strong.mr-2 Liga de consumidores:
            | organización que tiene como fin proteger, informar, educar y hacer respetar los derechos de los consumidores y velar porque las normas y las leyes que protegen y consagran esta protección se cumplan y apliquen por parte de las autoridades competentes.
        p
            strong.mr-2 Mezcla:
            | agregación o incorporación o disolución compuesta por dos o más productos químicos que no reaccionan entre sí.
        p
            strong.mr-2 Número UN:
            | código específico o número de serie para cada mercancía peligrosa, asignado por el sistema de la Organización de las Naciones Unidas (ONU), que permite identificar el producto sin importar el país del cual provenga. A través de este número se puede identificar una mercancía peligrosa que tenga etiqueta en un idioma diferente del español.
        p
            strong.mr-2 Peligro:
            | fuente, situación o acto con potencial de causar daño en la salud de las personas, en los equipos, en las instalaciones o en el ambiente.
        p
            strong.mr-2 Pictograma:
            | composición gráfica que contenga un símbolo, así como otros elementos gráficos, tales como un borde, un motivo o un color de fondo y que sirve para comunicar informaciones específicas.
        p
            strong.mr-2 Producción bruta:
            | valor de todos los productos y subproductos manufacturados por el establecimiento industrial.
        p
            strong.mr-2 Producto químico:
            | todas aquellas sustancias químicas o sus mezclas y aleaciones.
        p
            strong.mr-2 Riesgo:
            | es la probabilidad de que se produzca un efecto adverso a causa de una determinada exposición a una sustancia química.
        p
            strong.mr-2 Sustancia:
            | un elemento químico y sus compuestos en estado natural u obtenidos mediante cualquier proceso de producción, incluidos los aditivos necesarios para conservar la estabilidad del producto y las impurezas que resulten del proceso utilizado, y excluidos los disolventes que puedan separarse sin afectar a la estabilidad de la sustancia ni modificar su composición.
        p
            strong.mr-2 Unidad de transporte:
            | espacio destinado en un vehículo para la carga a transportar, en el caso de los vehículos rígidos se refiere a la carrocería y en los articulados al remolque o al semirremolque.

public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Clase de peligro:</strong>naturaleza del peligro de una sustancia: físico, para la salud o para el ambiente, por ejemplo: Líquido inflamable, cancerígeno, toxicidad aguda por vía oral.</p>
        <p><strong class="mr-2">Comunicación de peligros:</strong>transmisión clara, veraz y sencilla a los usuarios y consumidores, de la información (gráfica o escrita) actualizada de una sustancia, mezcla o aleación, por medio de una etiqueta o ficha de datos de seguridad. Incluye las características físicas, químicas y de toxicidad, las medidas preventivas para su uso y manejo que se deben tomar durante su ciclo de vida, con el fin de prever cualquier afectación o daño en los seres vivos y su entorno, así como de las medidas de atención en caso de emergencia.</p>
        <p><strong class="mr-2">Consumidor o usuario final:</strong>toda persona natural o jurídica que, como destinatario final, adquiera, disfrute o utilice un determinado producto, cualquiera que sea su naturaleza para la satisfacción de una necesidad propia, privada, familiar o doméstica y empresarial cuando no esté ligada intrínsecamente a su actividad económica.</p>
        <p><strong class="mr-2">Embalaje:</strong>contenedor o recipiente que contiene varios empaques.</p>
        <p><strong class="mr-2">Empaque:</strong>cualquier recipiente o envoltura que contenga algún producto de consumo para su entrega o exhibición a los consumidores.</p>
        <p><strong class="mr-2">Envase:</strong>recipiente destinado a contener productos hasta su consumo final.</p>
        <p><strong class="mr-2">Etiqueta:</strong>cualquier rótulo, marbete, inscripción, imagen u otra materia descriptiva o gráfica, escrita, impresa, marcada, grabada en alto o bajo relieve, adherida o sobrepuesta al producto, a su envase o, cuando no sea posible por las características del producto o su envase, al embalaje.</p>
        <p><strong class="mr-2">Ficha de datos de seguridad (FDS):</strong>documento que proporciona información completa sobre una sustancia o mezcla con miras al control y reglamentación de su utilización en el lugar de trabajo.</p>
        <p><strong class="mr-2">Identificación del peligro:</strong>frase que, asignada a una clase o categoría de peligro, describe la naturaleza del peligro que presenta un producto y, cuando corresponda, el grado de peligro.</p>
        <p><strong class="mr-2">Liga de consumidores:</strong>organización que tiene como fin proteger, informar, educar y hacer respetar los derechos de los consumidores y velar porque las normas y las leyes que protegen y consagran esta protección se cumplan y apliquen por parte de las autoridades competentes.</p>
        <p><strong class="mr-2">Mezcla:</strong>agregación o incorporación o disolución compuesta por dos o más productos químicos que no reaccionan entre sí.</p>
        <p><strong class="mr-2">Número UN:</strong>código específico o número de serie para cada mercancía peligrosa, asignado por el sistema de la Organización de las Naciones Unidas (ONU), que permite identificar el producto sin importar el país del cual provenga. A través de este número se puede identificar una mercancía peligrosa que tenga etiqueta en un idioma diferente del español.</p>
        <p><strong class="mr-2">Peligro:</strong>fuente, situación o acto con potencial de causar daño en la salud de las personas, en los equipos, en las instalaciones o en el ambiente.</p>
        <p><strong class="mr-2">Pictograma:</strong>composición gráfica que contenga un símbolo, así como otros elementos gráficos, tales como un borde, un motivo o un color de fondo y que sirve para comunicar informaciones específicas.</p>
        <p><strong class="mr-2">Producción bruta:</strong>valor de todos los productos y subproductos manufacturados por el establecimiento industrial.</p>
        <p><strong class="mr-2">Producto químico:</strong>todas aquellas sustancias químicas o sus mezclas y aleaciones.</p>
        <p><strong class="mr-2">Riesgo:</strong>es la probabilidad de que se produzca un efecto adverso a causa de una determinada exposición a una sustancia química.</p>
        <p><strong class="mr-2">Sustancia:</strong>un elemento químico y sus compuestos en estado natural u obtenidos mediante cualquier proceso de producción, incluidos los aditivos necesarios para conservar la estabilidad del producto y las impurezas que resulten del proceso utilizado, y excluidos los disolventes que puedan separarse sin afectar a la estabilidad de la sustancia ni modificar su composición.</p>
        <p><strong class="mr-2">Unidad de transporte:</strong>espacio destinado en un vehículo para la carga a transportar, en el caso de los vehículos rígidos se refiere a la carrocería y en los articulados al remolque o al semirremolque.</p>
    </div>
</div>
