source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso
            tbody
                tr
                    td Resolución 1167 de 2010. [Instituto Colombiano Agrícola]. Por medio de la cual se establecen los requisitos para el registro y control de personas que se dediquen a la comercialización de insumos agropecuarios y/o semillas para siembra a través de establecimientos de comercio.25 de marzo de 2010. D.O. 47666.
                    td Pdf
                    td 
                        a(href="https://www.ica.gov.co/areas/pecuaria/servicios/registro-de-establecimiento-comercializadores-de-i/anexo-resolucion-1167.aspx", target="_blank") <span class="fa fa-file" aria-hidden="true"></span> Ver

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Resolución 1167 de 2010. [Instituto Colombiano Agrícola]. Por medio de la cual se establecen los requisitos para el registro y control de personas que se dediquen a la comercialización de insumos agropecuarios y/o semillas para siembra a través de establecimientos de comercio.25 de marzo de 2010. D.O. 47666.</td>
                    <td>Pdf</td>
                    <td> <a href="https://www.ica.gov.co/areas/pecuaria/servicios/registro-de-establecimiento-comercializadores-de-i/anexo-resolucion-1167.aspx" target="_blank"><span class="fa fa-file" aria-hidden="true"></span> Ver</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
